{
  "add_calories": "Kalorien manuell hinzufügen",
  "add_training_unit": "Trainingseinheit hinzufügen",
  "authentification": "Authentifizierung",
  "back": "Zurück",
  "birthday": "Geburtstag",
  "boxing": "Boxen",
  "breakfast": "Frühstück",
  "checkpoint_info": "Wo finde ich einen Checkpoint?",
  "choose_sport": "Wähle eine Sportart",
  "close": "Abbrechen",
  "continue": "Weiter",
  "cooking_expenses": "Kochaufwand",
  "daily_targets": "Tagesziele",
  "dietary_preference": "Ernährungspräferenz",
  "difficult": "Schwer",
  "dinner": "Abendessen",
  "easy": "Einfach",
  "email": "Emailadresse",
  "firstname": "Vorname",
  "height": "Größe",
  "home": "Home",
  "hours": "Stunden",
  "hours_short": "Std",
  "imprint": "Impressum",
  "lastname": "Nachname",
  "live_tracking": "Live tracking",
  "login": "Anmelden",
  "login_failed_alert": "Anmelden fehlgeschlagen. Bitte erneut versuchen!",
  "logout": "Abmelden",
  "logout_alert": "Möchtest du dich wirklich ausloggen?",
  "lunch": "Mittagessen",
  "measurements": "Messungen",
  "measure_heart_rate": "Puls messen",
  "measure_weight": "Gewicht messen",
  "medium": "Mittel",
  "my_plan": "Mein Plan",
  "none": "Keine",
  "no_user_info_alert": "Konnte Sitzung nicht wiederherstellen. Melde dich bitte erneut an!",
  "postcode": "Postleitzahl",
  "privacy_policy": "Datenschutzerklärung",
  "profile": "Profil",
  "recipes": "Rezepte",
  "running": "Laufen",
  "settings": "Einstellungen",
  "shopping_preference": "Wo kaufst du am liebsten ein?",
  "supermarket": "Supermarkt",
  "today": "Heute",
  "vegan": "Vegan",
  "vegetarian": "Vegetarisch",
  "vicoach_info": "Was ist der vicoach?",
  "week_market": "Wochenmarkt",
  "weekly_targets": "Wochenziele",
  "weight": "Gewicht",
  "welcome": "Willkommen",
  "yoga": "Yoga"
}
